FROM ghcr.io/graalvm/graalvm-community:23-ol9 AS build

# Install native-image
RUN microdnf install -y findutils \
    && microdnf clean all \
    && gu install native-image

# Create gradle user to avoid running as root
RUN useradd -m -u 1001 gradle
USER gradle

WORKDIR /home/gradle/src
COPY --chown=gradle:gradle . .

# Build the application using Gradle wrapper and GraalVM native plugin
RUN ./gradlew nativeCompile --no-daemon --console=plain

# Use a compatible runtime base image for the native binary
FROM gcr.io/distroless/base-debian12:nonroot
EXPOSE 9015
WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /home/gradle/src/build/native/nativeCompile/weather-service /app/weather-service

# Use non-root user for security
USER nonroot:nonroot
ENTRYPOINT ["/app/weather-service"]
