FROM ghcr.io/graalvm/native-image-community:21.0.2-ol9 AS build

# Create gradle user to avoid running as root
RUN useradd -m -u 1001 gradle \
 && mkdir -p /app \
 && chown -R gradle:gradle /app

COPY --chown=gradle:gradle ./build/libs/service.jar /app/weather-service.jar
WORKDIR /app
USER gradle

RUN native-image \
  -cp /app/weather-service.jar \
  velocorner.weather.ServiceKt \
  --report-unsupported-elements-at-runtime \
  --verbose \
  --no-fallback \
  --enable-https \
  -H:+ReportExceptionStackTraces \
  -o weather-service \
  --initialize-at-run-time=io.netty,org.slf4j,org.flyway \
  --initialize-at-build-time=ch.qos.logback \
  --initialize-at-build-time=kotlin.DeprecationLevel \
  --initialize-at-build-time=org.postgresql,java.sql.DriverManager

# Use a compatible runtime base image for the native binary with libz.so.1
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y zlib1g && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/weather-service /app/weather-service
EXPOSE 9015

ENTRYPOINT ["/app/weather-service"]
