FROM ghcr.io/graalvm/graalvm-community:23-ol9 AS build

# Install native-image
RUN microdnf install -y findutils \
    && microdnf clean all \
    && gu install native-image

# Create gradle user to avoid running as root
RUN useradd -m -u 1001 gradle
USER gradle

WORKDIR /home/gradle
# COPY --chown=gradle:gradle . .
# RUN chmod +x ./gradlew
COPY --chown=gradle:gradle ./build/libs/service.jar /app/weather-service.jar

# Build the application using Gradle wrapper and GraalVM native plugin
# RUN ./gradlew nativeCompile --no-daemon --console=plain
RUN "${JAVA_HOME}/bin/native-image" -cp /app/weather-service.jar velocorner.weather.ServiceKt --report-unsupported-elements-at-runtime --verbose --enable-https --strip-debug -o weather-service --initialize-at-build-time=ch.qos.logback --initialize-at-build-time=ch.qos.logback.classic.Logger

# Use a compatible runtime base image for the native binary
FROM gcr.io/distroless/base-debian12:nonroot
EXPOSE 9015
WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /home/gradle/weather-service /app/weather-service

# Use non-root user for security
USER nonroot:nonroot
ENTRYPOINT ["/app/weather-service"]
