FROM ghcr.io/graalvm/graalvm-ce:21.2.0 AS build

# Install necessary packages
RUN microdnf install -y wget unzip shadow-utils \
    && microdnf clean all

# Install native-image
RUN gu install native-image \
    && rm -rf /var/cache/gu

# Install Gradle
ENV GRADLE_VERSION=8.4
ENV GRADLE_HOME=/opt/gradle

RUN wget -q "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" -O gradle.zip \
    && unzip gradle.zip -d /opt \
    && rm gradle.zip \
    && mv "/opt/gradle-${GRADLE_VERSION}" "${GRADLE_HOME}" \
    && ln -s "${GRADLE_HOME}/bin/gradle" /usr/bin/gradle \
    && gradle --version

# Create gradle user to avoid running as root
RUN useradd -m -u 1001 gradle
USER gradle

WORKDIR /home/gradle/src
COPY --chown=gradle:gradle . .

# Optimize Gradle build
RUN gradle shadowJar \
    --no-daemon \
    --parallel \
    --console=plain

RUN native-image -cp build/libs/service.jar velocorner.weather.ServiceKt \
  --report-unsupported-elements-at-runtime \
  --verbose \
  --enable-https \
  -o weather-service \
  --initialize-at-build-time=ch.qos.logback \
  --initialize-at-build-time=ch.qos.logback.classic.Logger \
  --no-fallback \
  -O2 \
  --static

# Use smaller base image for runtime
FROM gcr.io/distroless/base-debian12
EXPOSE 9015
WORKDIR /app
COPY --from=build /home/gradle/src/weather-service /app/

# Use non-root user for security
USER nonroot
ENTRYPOINT ["/app/weather-service"]