flyway_version=12.0.0
psql_version=42.7.9
ktor_version=3.3.2
kotlin_version=2.2.10
openapi_version=5.1.0
exposed_version=0.61.0
logback_version=1.5.21
hikari_version=7.0.2
oracle_version=23.9.0.25.07
testcontainers_version=1.21.4
kotlin.code.style=official
