ktor_version=3.1.1
kotlin_version=1.8.10
openapi_version=5.0.1
exposed_version=0.60.0
logback_version=1.5.18
flyway_version=11.4.1
hikari_version=6.3.0
psql_version=42.7.5
testcontainers_version=1.20.6
kotlin.code.style=official