ktor_version=3.1.2
kotlin_version=1.8.10
openapi_version=5.0.2
exposed_version=0.61.0
logback_version=1.5.18
flyway_version=11.7.0
hikari_version=6.3.0
psql_version=42.7.5
oracle_version=23.7.0.25.01
testcontainers_version=1.20.6
kotlin.code.style=official