ktor_version=3.1.0
exposed_version=0.59.0
kotlin_version=1.8.10
logback_version=1.5.16
flyway_version=11.3.3
hikari_version=6.2.1
psql_version=42.7.5
testcontainers_version=1.20.5
kotlin.code.style=official