flyway_version=11.10.4
ktor_version=3.2.2
kotlin_version=1.8.10
openapi_version=5.1.0
exposed_version=0.61.0
logback_version=1.5.18
hikari_version=6.3.1
psql_version=42.7.7
oracle_version=23.8.0.25.07
testcontainers_version=1.21.3
kotlin.code.style=official
