flyway_version=11.8.1
ktor_version=3.1.3
kotlin_version=1.8.10
openapi_version=5.0.2
exposed_version=0.61.0
logback_version=1.5.18
hikari_version=6.3.0
psql_version=42.7.5
oracle_version=23.7.0.25.04
testcontainers_version=1.21.0
kotlin.code.style=official