ktor_version=3.0.1
exposed_version=0.56.0
kotlin_version=1.8.10
logback_version=1.5.12
flyway_version=11.0.0
hikari_version=6.2.1
psql_version=42.7.4
testcontainers_version=1.20.4
kotlin.code.style=official