flyway_version=12.0.0
ktor_version=3.3.4
kotlin_version=2.2.10
openapi_version=5.2.0
exposed_version=1.0.0
logback_version=1.5.21
hikari_version=7.0.2
oracle_version=23.9.0.25.07
testcontainers_version=1.21.4
kotlin.code.style=official
